#Metadata/Draft/KyotoU_Observatory.git
#Metadata/Draft/KyotoU_Observatory/Granule.git
#Metadata/Draft/KyotoU_RISH.git
#Metadata/Draft/KyotoU_RISH/Granule.git
#Metadata/Draft/KyotoU_WDC.git
#Metadata/Draft/KyotoU_WDC/Granule.git
#Metadata/Draft/KyushuU.git
#Metadata/Draft/KyushuU/Granule.git
##Metadata/Draft/NIPR.git
#Metadata/Draft/NIPR/Granule.git
#Metadata/Draft/STEL.git
#Metadata/Draft/STEL/Granule.git
#Metadata/Draft/TohokuU.git
#Metadata/Draft/TohokuU/Granule.git
#Metadata/IUGONET.git
#Metadata/IUGONET/Granule.git
Metadata/Draft/DSpace.git
Metadata/Draft/DSpace/Granule.git
