Metadata/Draft/KyotoU_Observatory.git IUGONET
Metadata/Draft/KyotoU_Observatory/Granule.git IUGONET
Metadata/Draft/KyotoU_RISH.git IUGONET
Metadata/Draft/KyotoU_RISH/Granule.git IUGONET
#Metadata/Draft/KyotoU_WDC.git IUGONET
#Metadata/Draft/KyotoU_WDC/Granule.git IUGONET
#Metadata/Draft/KyushuU.git IUGONET
#Metadata/Draft/KyushuU/Granule.git IUGONET
#Metadata/Draft/NIPR.git IUGONET
#Metadata/Draft/NIPR/Granule.git IUGONET
#Metadata/Draft/STEL.git IUGONET
#Metadata/Draft/STEL/Granule.git IUGONET
#Metadata/Draft/TohokuU.git IUGONET
#Metadata/Draft/TohokuU/Granule.git IUGONET
#Metadata/IUGONET.git
#Metadata/IUGONET/Granule.git
